{
  "name": "ip-to-tz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run update-geo",
    "start": "micro",
    "update-geo": "curl https://cdn.jsdelivr.net/npm/geolite2-city@1.0.0/GeoLite2-City.mmdb.gz -s -o - | gunzip > ./data/GeoLite2-City.mmdb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "maxmind": "^2.11.0"
  }
}
